<!DOCTYPE html>
<html lang="en">
	@@include('html/head.html',{
	"title":"Portfolio - Ivan Hroshev"
	})
	<body>
		<!-- Nav -->
		@@include('html/nav.html')
		<!-- Main -->
		<main>
			<section class="projects">
				<div class="projects__container">
					<h1 class="title projects__title">Portfolio</h1>
					<ul class="projects__list">

						<li class="projects__item">
							<img class="projects__picture" src="@img/projects/project-05.png" alt="Comfortech">
							<div class="projects__content">
								<h2 class="projects__name">Comfortech</h2>
								<p class="projects__desc">Online store on WordPress. It is possible to add a product to favorites, new user registration, adding items to cart.</p>
								<ul class="projects__technologies-list">
									<li class="projects__technologies-item">WooCommerce</li>
									<li class="projects__technologies-item">WordPress</li>
									<li class="projects__technologies-item">HTML</li>
									<li class="projects__technologies-item">PHP</li>
									<li class="projects__technologies-item">CSS</li>
								</ul>
								<a class="projects__btn" target="_blank" href="https://comfortechua.com/">Live Demo</a>
							</div>
						</li>

						<li class="projects__item">
							<img class="projects__picture" src="@img/projects/project-01.png" alt="Agency">
							<div class="projects__content">
								<h2 class="projects__name">Agency</h2>
								<p class="projects__desc">Multilingual website for a company. Dynamic addition of company's works with JS is implemented on the site. Switching languages on the site, reviews, accordion, animation of all headings, custom form with file attachment.</p>
								<ul class="projects__technologies-list">
									<li class="projects__technologies-item">JS</li>
									<li class="projects__technologies-item">HTML</li>
									<li class="projects__technologies-item">PHP</li>
									<li class="projects__technologies-item">SCSS</li>
								</ul>
								<a class="projects__btn" target="_blank" href="https://hroshev.github.io/Agency/">Live Demo</a>
							</div>
						</li>

						<li class="projects__item">
							<img class="projects__picture" src="@img/projects/project-04.png" alt="Working Starter">
							<div class="projects__content">
								<h2 class="projects__name">Working Starter</h2>
								<p class="projects__desc">Landing page with the ability to switch the language of the site. Work with Google maps, review carousel and multi-language.</p>
								<ul class="projects__technologies-list">
									<li class="projects__technologies-item">JS</li>
									<li class="projects__technologies-item">HTML</li>
									<li class="projects__technologies-item">SCSS</li>
								</ul>
								<a class="projects__btn" target="_blank" href="https://working-starter.com/">Live Demo</a>
							</div>
						</li>

						<li class="projects__item">
							<img class="projects__picture" src="@img/projects/project-03.png" alt="Cat Energy">
							<div class="projects__content">
								<h2 class="projects__name">Cat Energy</h2>
								<p class="projects__desc">Multi-page site with the output of product cards via JS. Using Google maps API. Order form (checkbox, radio button).</p>
								<ul class="projects__technologies-list">
									<li class="projects__technologies-item">JS</li>
									<li class="projects__technologies-item">HTML</li>
									<li class="projects__technologies-item">SCSS</li>
								</ul>
								<a class="projects__btn" target="_blank" href="https://hroshev.github.io/CatEnargy/">Live Demo</a>
							</div>
						</li>

						<li class="projects__item">
							<img class="projects__picture" src="@img/projects/project-02.png" alt="Education Academy">
							<div class="projects__content">
								<h2 class="projects__name">Education Academy</h2>
								<p class="projects__desc">Landing page with accordion, sidebar, and popup. Site with the output of product cards through JS.</p>
								<ul class="projects__technologies-list">
									<li class="projects__technologies-item">JS</li>
									<li class="projects__technologies-item">HTML</li>
									<li class="projects__technologies-item">SCSS</li>
								</ul>
								<a class="projects__btn" target="_blank" href="https://hroshev.github.io/Education-Acedemy/">Live Demo</a>
							</div>
						</li>

					</ul>
				</div>
			</section>
		</main>
		<!-- Footer -->
		@@include('html/footer.html',{})
		<script src="js/app.min.js"></script>
	</body>
</html>